# BuildWithAI

./: .gitignore  README.md  build.gradle.kts  codelab.json  index.html
00. Starter Project/app/: google-services.json
00. Starter Project/app/src/main/: AndroidManifest.xml
00. Starter Project/app/src/main/java/com/cmota/quizspark/ui/leaderboard/: LeaderboardViewModel.kt  UiState.kt
00. Starter Project/app/src/main/java/com/cmota/quizspark/ui/questions/: QuestionsViewModel.kt
00. Starter Project/app/src/main/res/drawable/: ic_launcher_foreground.xml
00. Starter Project/gradle/wrapper/: gradle-wrapper.properties
10. Final Project/: build.gradle.kts  settings.gradle.kts
10. Final Project/app/: build.gradle.kts
10. Final Project/app/src/main/java/com/cmota/quizspark/model/: Question.kt
10. Final Project/app/src/main/java/com/cmota/quizspark/ui/leaderboard/: LeaderboardViewModel.kt
10. Final Project/app/src/main/java/com/cmota/quizspark/ui/navigation/: MainNavigation.kt  NavigationRoutes.kt
10. Final Project/app/src/main/java/com/cmota/quizspark/ui/screens/: QuizScreen.kt
10. Final Project/app/src/main/java/com/cmota/quizspark/ui/theme/: Theme.kt
10. Final Project/app/src/main/res/values/: strings.xml
10. Final Project/gradle/: libs.versions.toml
app/: build.gradle.kts  google-services.json
app/src/main/java/com/cmota/quizspark/: MainActivity.kt
app/src/main/java/com/cmota/quizspark/ui/navigation/: MainNavigation.kt
app/src/main/java/com/cmota/quizspark/ui/questions/: QuestionsViewModel.kt  UiState.kt
app/src/main/java/com/cmota/quizspark/ui/screens/: IntroScreen.kt  LeaderboardScreen.kt
app/src/main/java/com/cmota/quizspark/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_generated.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
